
<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width" />

	<style type="text/css">
	html { height: 100% }
	body { height: 100%; margin: 0; padding: 0 }
	#map_canvas { height: 100% }
</style>

<script type="text/javascript"
src="https://maps.googleapis.com/maps/api/js?&sensor=true">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">



	var mapOptions = null;
	var map = null;

	var infowindow;
	(function () 
	{
		google.maps.Map.prototype.markers = new Array();
		google.maps.Map.prototype.getMarkers = function ()
		{
			return this.markers
		};

		google.maps.Map.prototype.clearMarkers = function () 
		{
			for (var i = 0; i < this.markers.length; i++) {
				this.markers[i].setMap(null);
			}
			this.markers = new Array();
		};

		google.maps.Marker.prototype._setMap = google.maps.Marker.prototype.setMap;
		google.maps.Marker.prototype.setMap = function (map) 
		{
			if (map) {
				map.markers[map.markers.length] = this;
			}
			this._setMap(map);
		}
	}
	)();



	function initMap() {

		lat= 19.01826447750003;
		lng = -98.24133396148682;


		mapOptions = {
			center: new google.maps.LatLng(lat, lng),
			zoom: 14,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};

		map = new google.maps.Map(document.getElementById("map_canvas"),
			mapOptions);

		google.maps.event.addListener(map, 'click', function (event) {

			lat =event.latLng.lat();
			lng=event.latLng.lng();

			document.getElementById('lat').value=lat;
			document.getElementById('lng').value=lng;

			map.clearMarkers();
			drawMarker();
		});

		drawMarker();

	}


	function drawMarker() 
	{

		var infowindow = new google.maps.InfoWindow();
		var marker, i; 
		var nombre = document.getElementById("nombre").value;
		var message = document.getElementById("message").value
		var pinColor = document.getElementById("color").value;
		pinColor = pinColor.replace('#','');


		var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
			new google.maps.Size(21, 34),
			new google.maps.Point(0, 0),
			new google.maps.Point(10, 34));

		marker = new google.maps.Marker({
			position: new google.maps.LatLng(lat, lng),
			icon: pinImage,
			title: '' + message,
			map: map
		});



		google.maps.event.addListener(marker, 'click', (function (marker, i) {
			return function () {
				infowindow.setContent(nombre);
				infowindow.open(map, marker);
			}
		})(marker, i));

	}


	function obtenerClima()
	{
		var lat = 19.0433;
		var lng = -98.2019;
		var apiKey = "2af72ef62258728d72777bef612f2a3e";

		$.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=" + 
			lat + "&lon=" + lng + "&appid=" + apiKey, function(data) 
			{
				alert(JSON.stringify(data));
			})
	}



</script>

<style type="text/css">
.colorYellow { color: yellow; }
.colorRed { color: red; }
.colorBlue { color: blue; }
.colorGreen { color: green; }
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</head>

<body onload="initMap()">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<span class='colorBlue'>Google</span>
				<span class='colorRed'>Maps</span>
				<span class='colorYellow'><b>Demo </b></span>  
			</div>

		</div>

		<div class="row">
			<div class="col-sm-3">
				LAT:
				<input name="fecha" id="lat" type="text" size="10"/>
			</div>

			<div class="col-sm-3">
				LNG:
				<input name="fecha" id="lng" type="text" size="10"/>
			</div>
			<div class="col-sm-3">
				Color:
				<input name="fecha" id="color" type="color" size="10"/>
			</div>
			<div class="col-sm-3">
				Nombre:
				<input name="fecha" id="nombre" type="text" size="10"/>
			</div>
			<div class="col-sm-3">
				Message:
				<input name="fecha" id="message" type="text" size="10"/>
			</div>
			<div class="col-sm-3">
				<input type="button" value="Obtener Direccion" onclick="obtenerDireccion()"/>
			</div>
			<div class="col-sm-3">
				<input type="button" value="Obtener Clima" onclick="obtenerClima()"/>
			</div>
		</div>
	</div>

	<div id="map_canvas"  style="width: 100%; height: 90%; float: left; border: 1px solid black;">
	</div>




</body>
</html>